/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Cairo:400,700');


      body {
            font-family: Cairo, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa; /* Light gray background */
        }

        header {
            background-color: #4285f4; /* Google Blue */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        section {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .property-card {
            flex: 1 1 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-slider {
            max-width: 100%;
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 10px;
            position: relative;
        }

        .image-slider img {
            max-width: 400px;
            max-height: 400px;
            width: auto;
            height: auto;
            display: block; /* Remove extra space below inline-block images */
            margin: 0 auto; /* Center the images */
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .slider-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }

        .slider-nav button {
            background-color: #4285f4; /* Google Blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        form, .bid-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        form h2, .bid-form h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #555;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4285f4; /* Google Blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            margin:15px;
            font-size:18px;
            font-weight:bold;
            font-family: Cairo, sans-serif;
            
        }

        button:hover {
			font-family: Cairo, sans-serif;
            background-color: #555;
            font-size:22px;
        }

        .message-box {
            
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            display: block;
        }

        .success-message {
            background-color: #4CAF50; /* Green */
            color: white;
        }

        .error-message {
            background-color: #f44336; /* Red */
            color: white;
        }

        .user-table-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto; /* Enable horizontal scrolling if needed */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #4285f4; /* Google Blue */
            color: #fff;
        }

        /* Alternating row colors */
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Hover effect for better readability */
        tbody tr:hover {
            background-color: #e0e0e0;
        }

        @media (max-width: 768px) {
            .property-card {
                flex: 1 1 100%;
            }
        }


.addIcon {
			background-color: #4285f4; /* Google Blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin:20px;
}


.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}



.message-show {
           
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            display: block;
        }

        .success-messages {
            background-color: #4CAF50; /* Green */
            color: white;
        }



          .checkbox-container {
            display: inline-block; /* Displays the labels in a row */
            margin-right: 20px; /* Space between each checkbox */
            cursor: pointer;
            font-size: 16px;
            user-select: none; /* Prevents text selection */
            position: relative;
            padding-left: 35px; /* Space for the custom checkbox */
            color: #666; /* Default text color */
          }
          
          .checkbox-container input {
            position: absolute;
            opacity: 0; /* Hide the default checkbox */
            cursor: pointer;
          }
          
          .checkbox-container .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 4px; /* Slightly rounded corners for the checkmark */
          }
          
          /* On mouse-over, add a grey background color */
          .checkbox-container:hover input ~ .checkmark {
            background-color: #ccc;
          }
          
          /* When the checkbox is checked, change the label and checkmark color */
          .checkbox-container input:checked ~ .checkmark {
            background-color: #2196F3; /* Blue background */
          }
          
          .checkbox-container input:checked ~ .checkmark:after {
            content: "";
            position: absolute;
            display: block;
            left: 9px;
            top: 5px;
            width: 7px;
            height: 15px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
          }
          
          /* Change label color when checked */
          .checkbox-container input:checked + .checkmark + .label-text {
            color: #2196F3; /* Blue color for text */
          }
               












          .simple-property-card {
            width: 300px; /* Fixed width for consistency */
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 10px; /* Added margin for spacing between cards */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Needed to position the label */
            text-align: center; /* Center content */
        }
        
        .simple-property-card img {
            max-width: 100%;
            max-height: 180px; /* Maintain aspect ratio */
            display: block; /* Remove extra space below images */
            margin: 0 auto; /* Center the images */
            border-radius: 8px; /* Rounded corners for the image */
        }
        
        .simple-property-card h2 {
            margin-top: 10px; /* Space between image and title */
            color: #333;
        }
        
        .image-label {
            position: absolute;
            top: 10px;
            left: 10px; /* Adjust the position as necessary */
            background-color: rgba(255, 0, 0, 0.8); /* Semi-transparent red */
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px; /* Adjust size as necessary */
        }       
        .offer-label {
            background-color: #0d6efd; /* Semi-transparent red */
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px; /* Adjust size as necessary */
        }
        
        @media (max-width: 768px) {
            .simple-property-card {
                width: 100%; /* Full width on small screens */
            }
        }
        

        #infoModal {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            z-index: 1000;
        }


        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }