# Script Installation Guide on XAMPP for Windows

This README provides a step-by-step guide to install and run the [aqar] on XAMPP for Windows.

## Prerequisites

- **Windows OS**: This guide assumes you are using a Windows operating system.
- **XAMPP**: You must have XAMPP installed. You can download it from [Apache Friends](https://www.apachefriends.org/index.html).

## Installation Steps

1. **Copy the Script**:
   - Copythe script files from aqar folder.


2. **Configure XAMPP**:
   - Open the XAMPP Control Panel.
   - Start Apache and MySQL by clicking the `Start` button next to each service.

3. **Create a Database** ( named [aqar]):
   - Open your web browser and go to `http://localhost/phpmyadmin`.
   - Create a new database that the script will use.

4. **Configure the Script**:
   - Import Database file [database.sql] to DBMS.
   - path file of connect to database "includes/connect.php";
  

## Running the Script

- After installation, you can access the script by visiting `http://localhost/aqar` in your web browser.

## Troubleshooting

- **Apache/MySQL not starting**: Check if other services are using the default ports (80 for Apache and 3306 for MySQL). Change the XAMPP ports if necessary.
- **Script errors**: Check the log files in `C:\xampp\apache\logs` for any error messages that might provide more information.


## Admin username='admin'
## Admin Password = Ksa123123